# FastZxing

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/myapp/: DemoActivity.java
demo/src/main/java/com/myapp/demo/: DemoUi.java  ScanUi.java
demo/src/main/res/layout/: activity_demo.xml  ui_demo.xml  ui_scan.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/bl/zxing/: BeepManager.java  OnCameraOpenListener.java  OnScannerCompletionListener.java  ScannerView.java  ScannerViewHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/java/com/bl/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxing/src/main/java/com/bl/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxing/src/main/java/com/bl/zxing/common/: Scanner.java
zxing/src/main/java/com/bl/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  QRDecode.java
zxing/src/main/java/com/bl/zxing/encode/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  ParserUriToVCard.java  QRCodeEncoder.java  QREncode.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
zxing/src/main/java/com/uis/fastzxing/: BeepManager.java  OnCameraOpenListener.java  OnScannerCompletionListener.java  ScannerView.java  ScannerViewHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/java/com/uis/fastzxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxing/src/main/java/com/uis/fastzxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxing/src/main/java/com/uis/fastzxing/common/: Scanner.java
zxing/src/main/java/com/uis/fastzxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  QRDecode.java
zxing/src/main/java/com/uis/fastzxing/encode/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  ParserUriToVCard.java  QRCodeEncoder.java  QREncode.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
