// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin_version = '1.1.3-2'
        compileVer = 27
        buildVer = '27.0.3'
        minVer = 16
        targetVer = 27
        supportVer = '27.1.0'
    }
    repositories {
        //google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
try {
    def localFile = project.rootProject.file('local.properties')
    if (localFile != null && localFile.exists()) {
        properties.load(localFile.newDataInputStream())
    }
} catch (Exception ignored) {
}

ext{
    fileName = properties.getProperty("fileName")
    storePassword = properties.getProperty("storePassword")
    keyAlias = properties.getProperty("keyAlias")
    keyPassword = properties.getProperty("keyPassword")
}
