<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付金额："
            />
        <EditText android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.01"
            android:hint="支付或退款金额"
            android:inputType="numberDecimal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会员号码（积分支付必填）："
            />
        <EditText android:id="@+id/et_memberid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="会员号码"
            android:inputType="numberDecimal"

            />
        <Button android:id="@+id/bt_installed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查插件是否安装"
            />
        <Button android:id="@+id/bt_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付"
            />
        <Button android:id="@+id/bt_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"
            />
        <Button android:id="@+id/bt_refund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退款"
            />
        <Button android:id="@+id/bt_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="交易记录"
            />
        <TextView android:id="@+id/tv_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

