apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildVer

    defaultConfig {
        applicationId "com.uis.fastzxing.demo"
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$supportVer"
    compile "com.google.code.gson:gson:2.7"
    compile project(':zxing')
}
